CarrotProtocolCommDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarrotProtocolCommDemo"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:CarrotProtocolCommDemo.ViewModel"
        xmlns:v="clr-namespace:CarrotProtocolCommDemo.View"
        DataContext="{Binding Source={StaticResource Locator},Path=.}"
        d:DataContext="{d:DesignInstance Type=vm:ViewModelLocator}"
        x:Class="CarrotProtocolCommDemo.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Carrot Protocol Communication Demo"
        Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainVM.WindowLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainVM.WindowClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl Margin="10,10,468,223">
            <TabItem Header="快速配置">
                <Grid>
                    <ComboBox ItemsSource="{Binding SessionConfigVM.ListedDevices}" SelectedItem="{Binding SessionConfigVM.FastConfigSelectedDevice}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="227"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="参数" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding SessionConfigVM.FastConfigExtraCommandText}" Margin="51,36,0,0" TextWrapping="Wrap" Height="51" VerticalAlignment="Top" HorizontalAlignment="Left" Width="186"/>
                    <Button Content="Search" Command="{Binding SessionConfigVM.SearchDeviceCommand}" Margin="242,10,0,0" HorizontalAlignment="Left" Width="55" Height="21" VerticalAlignment="Top"/>
                    <Button Content="Open" Command="{Binding SessionConfigVM.FastConfigSessionCommand}" Margin="242,36,0,0" HorizontalAlignment="Left" Width="55" Height="118" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="协议" VerticalAlignment="Top"/>
                    <ComboBox ItemsSource="{Binding SessionConfigVM.FastConfigProtocols}" SelectedItem="{Binding SessionConfigVM.FastConfigSelectedProtocol}" HorizontalAlignment="Left" Margin="51,92,0,0" VerticalAlignment="Top" Width="186"/>
                </Grid>
            </TabItem>
            <TabItem Header="命令配置">
                <Grid>
                    <TextBox Margin="10,10,79,10" TextWrapping="Wrap" Text="{Binding SessionConfigVM.DeviceConfigText}"/>
                    <Button Content="Open" Command="{Binding SessionConfigVM.ConfigSessionCommand}" Margin="242,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="10,217,468,10">
            <TabItem Header="RAP">
                <Grid>
                    <TextBox Margin="10,10,79,10" TextWrapping="Wrap" Text="{Binding ScriptVM.RapText}"/>
                    <Button Content="Send" Command="{Binding ScriptVM.SendRapCommand}" Margin="242,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="CDP-CMD">
                <Grid>
                    <ComboBox ItemsSource="{Binding ScriptVM.ProtocolIdList}" SelectedItem="{Binding ScriptVM.ProtocolId}" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="173"/>
                    <ComboBox ItemsSource="{Binding ScriptVM.StreamIdList}" SelectedItem="{Binding ScriptVM.StreamId}" HorizontalAlignment="Left" Margin="64,36,0,0" VerticalAlignment="Top" Width="173"/>
                    <TextBox Margin="10,62,79,10" TextWrapping="Wrap" Text="{Binding ScriptVM.CdpText}"/>
                    <Button Content="Send" Command="{Binding ScriptVM.SendCdpCommand}" Margin="242,10,10,10"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="协议ID" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="流ID" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="CDP-REG">
                <Grid>
                    <TextBox Margin="10,10,79,134" TextWrapping="Wrap" Text="{Binding ScriptVM.CdpRegRwnText}"/>
                    <TextBox Margin="10,54,79,91" TextWrapping="Wrap" Text="{Binding ScriptVM.CdpRegRegText}"/>
                    <TextBox Margin="10,90,79,54" TextWrapping="Wrap" Text="{Binding ScriptVM.CdpRegDatText}"/>
                    <Button Content="Send" Command="{Binding ScriptVM.SendCdpRegCommand}" Margin="242,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="RECV">
                <Grid>
                    <Button Content="Send" Command="{Binding ScriptVM.ManualReadCommand}" Margin="242,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="332,10,0,0">
            <TabItem Header="SimpleLogger">
                <Grid Background="#FFE5E5E5">
                    <v:SimpleLogger Margin="3,3,3,60" DataContext="{Binding ScriptVM.SessionInstance.Loggers[0]}"/>
                    <Button Content="Export Packets" Command="{Binding ScriptVM.ExportPacketsCommand}" Margin="3,343,0,0" HorizontalAlignment="Left" Width="90" Height="39" VerticalAlignment="Top"/>
                    <Button Content="Export Data" Command="{Binding ScriptVM.ExportDataCommand}" Margin="98,344,0,0" HorizontalAlignment="Left" Width="90" Height="37" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="AppLogger">
                <Grid Background="#FFE5E5E5">
                    <v:AppLogger Margin="3,3,3,3" DataContext="{Binding MainVM.AppLogger}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
