CarrotProtocolCommDemo/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarrotProtocolCommDemo"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm="clr-namespace:CarrotProtocolCommDemo.ViewModel"
        xmlns:v="clr-namespace:CarrotProtocolCommDemo.View"
        DataContext="{Binding Source={StaticResource Locator},Path=.}"
        d:DataContext="{d:DesignInstance Type=vm:ViewModelLocator}"
        x:Class="CarrotProtocolCommDemo.MainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Carrot Protocol Communication Demo"
        Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainVM.WindowLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainVM.WindowClosedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <TabControl Margin="10,10,468,223">
            <TabItem Header="命令配置">
                <Grid>
                    <TextBox Margin="10,10,79,10" TextWrapping="Wrap" Text="{Binding SessionConfigVM.DeviceConfigText}"/>
                    <Button Content="Open" Command="{Binding SessionConfigVM.ConfigSessionCommand}" Margin="242,10,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="快速配置">
                <Grid>
                    <ComboBox ItemsSource="{Binding SessionConfigVM.ListedDevices}" SelectedItem="{Binding SessionConfigVM.FastConfigSelectedDevice}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="227"/>
                    <TextBox Text="{Binding SessionConfigVM.FastConfigExtraCommandText}" Margin="10,36,79,10" TextWrapping="Wrap"/>
                    <Button Content="Search" Command="{Binding SessionConfigVM.SearchDeviceCommand}" Margin="242,10,10,88"/>
                    <Button Content="Open" Command="{Binding SessionConfigVM.FastConfigSessionCommand}" Margin="242,92,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="10,217,468,10">
            <TabItem Header="ASCII发送">
                <Grid>
                    <TextBox Margin="10,10,79,10" TextWrapping="Wrap" Text="{Binding ScriptVM.ScriptText}"/>
                    <Button Content="Send" Command="{Binding ScriptVM.SendCommand}" Margin="242,10,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TabControl Margin="332,10,0,0">
            <TabItem Header="SimpleLogger">
                <Grid Background="#FFE5E5E5">
                    <v:SimpleLogger Margin="3,3,3,3" DataContext="{Binding ScriptVM.SessionInstance.Loggers[0]}"/>
                </Grid>
            </TabItem>
            <TabItem Header="AppLogger">
                <Grid Background="#FFE5E5E5">
                    <v:AppLogger Margin="3,3,3,3" DataContext="{Binding MainVM.AppLogger}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
