MeasureApp/MainWindow.xaml

<Window x:Class="MeasureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MeasureApp"
        xmlns:viewmodel="clr-namespace:MeasureApp.ViewModel"
        xmlns:vmc="clr-namespace:MeasureApp.ViewModel.Common"
        xmlns:view="clr-namespace:MeasureApp.View.Control"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared" xmlns:webview="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:editor="clr-namespace:RoslynPad.Editor;assembly=RoslynPad.Editor.Windows"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ad="https://github.com/Dirkster99/AvalonDock"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowDataContext}"
        mc:Ignorable="d"
        Title="MeasureApp" Height="650" Width="1200">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <vmc:EventCommandBase Command="{Binding MainWindowLoadedEvent}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <vmc:EventCommandBase Command="{Binding MainWindowClosedEvent}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <viewmodel:SecondsToTimeFormatConverter x:Key="SecondsToTimeFormatConverter"/>
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" MaxHeight="20" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="5,0,5,0" Text="{Binding StatusBarText}"></TextBlock>
                    <TextBlock Grid.Column="1" Margin="3,0,3,0" HorizontalAlignment="Right" Text="{Binding TaskProgressInstance.TaskProgressElapsedTime, Converter={StaticResource SecondsToTimeFormatConverter}}"></TextBlock>
                    <ProgressBar Grid.Column="2" Margin="5,0,5,0" Minimum="{Binding TaskProgressInstance.TaskProgressStart}" Maximum="{Binding TaskProgressInstance.TaskProgressEnd}" Value="{Binding TaskProgressInstance.TaskProgressValue}"/>
                    <TextBlock Grid.Column="3" Margin="3,0,3,0" HorizontalAlignment="Left" Text="{Binding TaskProgressInstance.TaskProgressETATime, Converter={StaticResource SecondsToTimeFormatConverter}}"></TextBlock>
                </Grid>
            </StatusBar>
        <ad:DockingManager>
            <ad:DockingManager.Theme>
                <!--<ad:Vs2013DarkTheme/>-->
                <ad:Vs2013LightTheme/>
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal" DockHeight="Auto" DockWidth="Auto">
                    <ad:LayoutAnchorablePaneGroup DockMinWidth="120" FloatingWidth="240">
                        <ad:LayoutAnchorablePane Name="panelLeft" DockHeight="*" DockWidth="*">
                            <ad:LayoutAnchorable Title="Left1" CanHide="False">
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="Left2" CanHide="False">
                            </ad:LayoutAnchorable>
                        </ad:LayoutAnchorablePane>
                    </ad:LayoutAnchorablePaneGroup>
                    <ad:LayoutDocumentPaneGroup DockHeight="Auto" DockWidth="Auto">
                        <ad:LayoutDocumentPane x:Name="panelTop" DockHeight="*" DockWidth="*">
                            <ad:LayoutAnchorable Title="设备连接" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.DevicesConnectionPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="3458A万用表控制" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.Multimeter3458AControlPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="串口指令通信" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.SerialPortInstructionPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="串口数据包通信" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.SerialPortPacketPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="可视化" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.DataStorageVisualizationPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="自动化" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.AutomationPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="任务集运行" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.RunTasksPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="FFT分析" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.FftAnalysisPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="实用工具" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.UtilityPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="设置" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.SettingsPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="可视化(废弃)" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.OldDataStorageVisualizationPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                            <ad:LayoutAnchorable Title="开发测试页" CanHide="False">
                                <ad:LayoutAnchorable.Content>
                                    <Frame Content="{Binding Pages.TestPage}"/>
                                </ad:LayoutAnchorable.Content>
                            </ad:LayoutAnchorable>
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </DockPanel>
</Window>
