MeasureApp/View/Pages/DataStorageVisualizationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vmc="clr-namespace:MeasureApp.ViewModel.Common"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:MeasureApp.ViewModel"
      xmlns:view="clr-namespace:MeasureApp.View.Control"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="MeasureApp.View.Pages.DataStorageVisualizationPage"
      d:DataContext="{d:DesignInstance Type={x:Type viewmodel:MainWindowDataContext}}"
      mc:Ignorable="d" 
      Title="DataStorageVisualizationPage">
    <Grid>
        <GroupBox Header="存储" Margin="10,10,10,10">
            <Grid>
                <TextBlock Text="选择数据源：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230"/>
                <ListBox x:Name="DataStorageSelectListBox" ItemsSource="{Binding DataStorageInstance.Keys, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding DataStorageInstance.SelectedKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="106" Margin="10,30,0,0" VerticalAlignment="Top" Width="230"/>

                <TabControl Margin="245,8,5,5">
                    <TabItem Header="表格">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="DataStorageDataGrid" ItemsSource="{Binding DataStorageInstance.SelectedData.Data, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True" Margin="3,3,3,3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserSort="False" Width="1*" Header="X" Binding="{Binding X}"/>
                                    <DataGridTextColumn CanUserSort="False" Width="1*" Header="Y" Binding="{Binding Y}"/>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LoadingRow">
                                        <vmc:EventCommandBase Command="{Binding DataGridLoadingRowAddRowIndexEvent}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="图形">
                        <!--<Grid Background="#FFE5E5E5">
                            <view:EChartsLine Margin="3,3,3,3" DataY="{Binding DataStorageInstance.SelectedData.Y, UpdateSourceTrigger=PropertyChanged}" IsAutoUpdate="{Binding DataStorageChartIsAutoRefresh}" MinimumTriggerTime="{Binding DataStorageChartAutoRefreshMinimumMilliSecond}">
                                <i:Interaction.Behaviors>
                                    <vmc:InvokeMethodBehavior MethodName="UpdateChart" InvokeMethodAction="{Binding UpdateChartAction,Mode=OneWayToSource}"/>
                                </i:Interaction.Behaviors>
                            </view:EChartsLine>
                        </Grid>-->
                    </TabItem>
                </TabControl>

                <TextBlock Text="数据源:" HorizontalAlignment="Left" Margin="10,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="加载Json" HorizontalAlignment="Left" Margin="78,154,0,0" VerticalAlignment="Top" Width="70" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageLoadJsonEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="保存Json" HorizontalAlignment="Left" Margin="170,154,0,0" VerticalAlignment="Top" Width="70" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageSaveJsonEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock Text="选中数据:" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="导入" HorizontalAlignment="Left" Margin="78,191,0,0" VerticalAlignment="Top" Width="50" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageImportSelectedDataEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="导出" HorizontalAlignment="Left" Margin="133,191,0,0" VerticalAlignment="Top" Width="50" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageExportSelectedDataEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="清空" HorizontalAlignment="Left" Margin="190,191,0,0" VerticalAlignment="Top" Width="50" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageClearSelectedDataEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock Text="键:" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Text="{Binding DataStorageNewKeyNameText}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="44,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="32"/>
                <Button Content="添加" HorizontalAlignment="Left" Margin="133,228,0,0" VerticalAlignment="Top" Width="50" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddKeyEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="删除" HorizontalAlignment="Left" Margin="190,228,0,0" VerticalAlignment="Top" Width="50" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageRemoveKeyEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock Text="添加测试数据" HorizontalAlignment="Left" Margin="10,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="+1" HorizontalAlignment="Left" Margin="10,414,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueOnceEvent}" CommandParameter="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="+100" HorizontalAlignment="Left" Margin="63,414,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueOnceEvent}" CommandParameter="100"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="+10K" HorizontalAlignment="Left" Margin="125,414,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueOnceEvent}" CommandParameter="10000"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="+1M" HorizontalAlignment="Left" Margin="186,414,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueOnceEvent}" CommandParameter="1000000"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Nk*10T*100(1S)" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top" Width="99" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueMultiThreadEvent}" CommandParameter="100"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock Text="图表刷新选项" HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="手动刷新" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="76" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageChartManualRefreshEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <CheckBox Content="自动刷新" IsChecked="{Binding DataStorageChartIsAutoRefresh}" HorizontalAlignment="Left" Margin="115,314,0,0" VerticalAlignment="Top"/>
                <TextBlock Text="最小触发时间:" HorizontalAlignment="Left" Margin="11,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox Text="{Binding DataStorageChartAutoRefreshMinimumMilliSecond,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="91,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                <TextBlock Text="毫秒" HorizontalAlignment="Left" Margin="158,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
