MeasureApp/View/Pages/DataStorageVisualizationPage.xaml

<Page x:Class="MeasureApp.View.Pages.DataStorageVisualizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vmc="clr-namespace:MeasureApp.ViewModel.Common"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:viewmodel="clr-namespace:MeasureApp.ViewModel"
      xmlns:view="clr-namespace:MeasureApp.View.Control"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowDataContext}"
      mc:Ignorable="d" 
      Title="DataStorageVisualizationPage">
    <Grid>
        <GroupBox Header="存储" Margin="10,10,10.2,10">
            <Grid>
                <TextBlock Text="选择数据源：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="230"/>
                <ListBox Name="DataStorageSelectListBox" ItemsSource="{Binding DataStorageInstance.Keys,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding DataStorageInstance.SelectedKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" HorizontalAlignment="Left" Height="106" Margin="10,30,0,0" VerticalAlignment="Top" Width="230"/>

                <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,8,0,0" Height="500" Width="700">
                    <TabItem Header="表格">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid Name="DataStorageDataGrid" ItemsSource="{Binding DataStorageInstance.SelectedData,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" AutoGenerateColumns="True" IsReadOnly="True" Margin="3,3,3,3">
                                <DataGrid.Columns>
                                    <DataGridTextColumn CanUserSort="False" Width="1*" Header="数据" Binding="{Binding .}"/>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LoadingRow">
                                        <vmc:EventCommandBase Command="{Binding DataGridLoadingRowAddRowIndexEvent}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="图形">
                        <Grid Background="#FFE5E5E5">
                            <view:EChartsLine Margin="3,3,3,3" Data="{Binding ECL,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Button Content="导出选中数据" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Width="107" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageExportSelectedDataEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="清空选中数据" HorizontalAlignment="Left" Margin="133,191,0,0" VerticalAlignment="Top" Width="107" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageClearSelectedDataEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox Text="{Binding DataStorageNewKeyNameText}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Height="32"/>
                <Button Content="添加键" HorizontalAlignment="Left" Margin="133,228,0,0" VerticalAlignment="Top" Width="50" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddKeyEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="删除键" HorizontalAlignment="Left" Margin="190,228,0,0" VerticalAlignment="Top" Width="50" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageRemoveKeyEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="加载Json" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="107" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageLoadJsonEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="保存Json" HorizontalAlignment="Left" Margin="133,154,0,0" VerticalAlignment="Top" Width="107" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageSaveJsonEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBlock Text="添加测试数据" HorizontalAlignment="Left" Margin="16,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="+1" HorizontalAlignment="Left" Margin="16,301,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueOnceEvent}" CommandParameter="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="+100" HorizontalAlignment="Left" Margin="69,301,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueOnceEvent}" CommandParameter="100"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="+10K" HorizontalAlignment="Left" Margin="131,301,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueOnceEvent}" CommandParameter="10000"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="+1M" HorizontalAlignment="Left" Margin="192,301,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueOnceEvent}" CommandParameter="1000000"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="1Hz" HorizontalAlignment="Left" Margin="16,338,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueIntervalEvent}" CommandParameter="1"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="10Hz" HorizontalAlignment="Left" Margin="69,338,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueIntervalEvent}" CommandParameter="10"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="100Hz" HorizontalAlignment="Left" Margin="131,338,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueIntervalEvent}" CommandParameter="100"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="1000Hz" HorizontalAlignment="Left" Margin="192,338,0,0" VerticalAlignment="Top" Width="46" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageAddTestValueIntervalEvent}" CommandParameter="1000"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <TextBlock Text="图表刷新选项" HorizontalAlignment="Left" Margin="16,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="手动刷新" HorizontalAlignment="Left" Margin="16,424,0,0" VerticalAlignment="Top" Width="76" Height="32">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding DataStorageManualChartRefreshEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
