MeasureApp/View/Pages/DevicesConnectionPage.xaml

<Page x:Class="MeasureApp.View.Pages.DevicesConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasureApp.View.Pages"
      xmlns:viewmodel="clr-namespace:MeasureApp.ViewModel"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vmc="clr-namespace:MeasureApp.ViewModel.Common"
      mc:Ignorable="d" 
      Title="DevicesConnectionPage">
    <Page.Resources>
        <viewmodel:SerialPortsStatusTextConverter x:Key="SerialPortsStatusTextConverter"/>
    </Page.Resources>
    <Grid>
        <GroupBox Header="GPIB设备发现" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="407">
            <Grid>
                <Button x:Name="SearchGPIBDevicesButton" Content="搜索GPIB设备" HorizontalAlignment="Left" Margin="227,60,0,0" VerticalAlignment="Top" Width="158" Height="23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding GpibDeviceSearchEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="OpenGPIBDeviceButton" Content="打开GPIB设备" HorizontalAlignment="Left" Margin="227,88,0,0" VerticalAlignment="Top" Width="158" Height="23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding GpibDeviceOpenEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button x:Name="CloseGPIBDeviceButton" Content="关闭GPIB设备" HorizontalAlignment="Left" Margin="227,116,0,0" VerticalAlignment="Top" Width="158" Height="23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding GpibDeviceCloseEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <ComboBox x:Name="GpibDeviceComboBox" ItemsSource="{Binding GpibDevicesName}" SelectedValue="{Binding GpibDevicesSelectedName}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Height="23"/>
                <TextBlock x:Name="DeviceNameLabel" Text="{Binding GpibDeviceConnectStatusText}" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="158" Height="23"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="串口设备发现" HorizontalAlignment="Left" Height="166" Margin="422,10,0,0" VerticalAlignment="Top" Width="407">
            <Grid>
                <Button x:Name="SearchSerialPortButton" Content="搜索串口设备" Margin="231,0,10,0" VerticalAlignment="Center" Height="23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding SerialPortDeviceSearchEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="OpenSerialPortButton" Content="打开串口设备" Margin="231,88,10,0" VerticalAlignment="Top" Height="23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding SerialPortDeviceOpenEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="CloseSerialPortButton" Content="关闭串口设备" Margin="231,116,10,0" VerticalAlignment="Top" Height="23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding SerialPortDeviceCloseEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <ComboBox x:Name="SerialPortNameComboBox" ItemsSource="{Binding SerialportDevicesNameComboBoxItems}" SelectedValue="{Binding SerialportDevicesNameSelectedValue}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Height="23"/>
                <TextBlock Text="波特率：" HorizontalAlignment="Left" Margin="10,41,0,0" Width="71" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                <ComboBox x:Name="SerialPortBaudRateComboBox" ItemsSource="{Binding SerialportDeviceBaudRateList}" Text="{Binding SerialportDeviceBaudRate}" IsEditable="True" HorizontalAlignment="Left" Margin="86,38,0,0" VerticalAlignment="Top" Width="125" Height="23"/>
                <TextBlock Text="校验位：" HorizontalAlignment="Left" Margin="10,67,0,0" Width="71" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding SerialportDeviceParityList}" SelectedValue="{Binding SerialportDeviceParitySelectedValue}" HorizontalAlignment="Left" Margin="86,64,0,0" VerticalAlignment="Top" Width="125" Height="23"/>
                <TextBlock Text="数据位：" HorizontalAlignment="Left" Margin="10,92,0,0" Width="71" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding SerialportDeviceDataBitsList}" SelectedValue="{Binding SerialportDeviceDataBitsSelectedValue}" HorizontalAlignment="Left" Margin="86,90,0,0" VerticalAlignment="Top" Width="125" Height="23"/>
                <TextBlock Text="停止位：" HorizontalAlignment="Left" Margin="10,121,0,0" Width="71" TextWrapping="Wrap" Height="18" VerticalAlignment="Top"/>
                <ComboBox ItemsSource="{Binding SerialportDeviceStopBitsList}" SelectedValue="{Binding SerialportDeviceStopBitsSelectedValue}" HorizontalAlignment="Left" Margin="86,118,0,0" VerticalAlignment="Top" Width="125" Height="23"/>
                <TextBlock x:Name="SerialPortDeviceNameTextBlock" Text="{Binding SerialPortsInstance.SerialPortsDict.Values, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SerialPortsStatusTextConverter}}" HorizontalAlignment="Left" Margin="231,10,0,0" Width="154" TextWrapping="Wrap" Height="45" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GPIB调试" HorizontalAlignment="Left" Margin="10,181,0,10" Width="407">
            <Grid>
                <TextBlock Text="Write Command" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="201"/>
                <TextBlock Text="Read Data" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="201"/>
                <TextBox x:Name="WriteCmdTextBox" Text="{Binding GPIBDebugWriteCommandText}" HorizontalAlignment="Left" Height="51" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                <TextBox x:Name="ReadCmdTextBox" Text="{Binding GPIBDebugReadCommandText}" HorizontalAlignment="Left" Height="51" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                <Button x:Name="QueryCmdButton" Content="Query" HorizontalAlignment="Left" Margin="227,61,0,0" VerticalAlignment="Top" Width="158" Height="51">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding GpibDebugCommandOperationEvent}" CommandParameter="Query"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="WriteCmdButton" Content="Write" HorizontalAlignment="Left" Margin="227,137,0,0" VerticalAlignment="Top" Width="158" Height="23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding GpibDebugCommandOperationEvent}" CommandParameter="Write"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="ReadCmdButton" Content="Read" HorizontalAlignment="Left" Margin="227,165,0,0" VerticalAlignment="Top" Width="158" Height="23">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding GpibDebugCommandOperationEvent}" CommandParameter="Read"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="串口调试" HorizontalAlignment="Left" Margin="422,181,0,10" Width="407">
            <Grid>
                <CheckBox Content="16进制写入" IsChecked="{Binding SerialPortDebugWriteIsHex}" HorizontalAlignment="Left" Margin="129,41,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="16进制读取" IsChecked="{Binding SerialPortDebugReadIsHex}" HorizontalAlignment="Left" Margin="129,117,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="SerialPortDebugSelectComboBox" ItemsSource="{Binding SerialPortsInstance.SerialPortsDict, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key" SelectedValue="{Binding SerialportDebugPortNameSelectedValue, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" HorizontalAlignment="Left" Margin="288,16,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                <Button x:Name="SerialPortWriteCmdButton" Content="Write" HorizontalAlignment="Left" Margin="227,61,0,0" VerticalAlignment="Top" Width="158" Height="51">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding SerialPortDebugWriteCmdEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="SerialPortReadCmdButton" Content="Read" HorizontalAlignment="Left" Margin="227,137,0,0" VerticalAlignment="Top" Width="158" Height="51">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding SerialPortDebugReadCmdEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <TextBox x:Name="SerialPortWriteCmdTextBox" Text="{Binding SerialPortDebugWriteCommandText}" HorizontalAlignment="Left" Height="51" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                <TextBox x:Name="SerialPortReadCmdTextBox" Text="{Binding SerialPortDebugReadCommandText}" HorizontalAlignment="Left" Height="51" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                <TextBlock Text="Write Command" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBlock Text="Read Data" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBlock Text="串口选择" HorizontalAlignment="Left" Margin="227,21,0,0" VerticalAlignment="Top" Width="56"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
