MeasureApp/View/Pages/OldDataStorageVisualizationPage.xaml

<Page x:Class="MeasureApp.View.Pages.OldDataStorageVisualizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasureApp.View.Pages" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:vmc="clr-namespace:MeasureApp.ViewModel.Common" xmlns:geared="clr-namespace:LiveCharts.Geared;assembly=LiveCharts.Geared"
      mc:Ignorable="d"
      Title="OldDataStorageVisualizationPage">
    <Grid>
        <Button Content="刷新选中数据" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Height="32">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding PlotViewPlotRefreshEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="大数据量测试" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="107" Height="32">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding PlotViewTestEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Border Margin="205,10,10,10" BorderBrush="Gray" BorderThickness="1.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <lvc:CartesianChart Grid.Row="0" Zoom="X" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="StrokeThickness" Value="2.5"></Setter>
                            <Setter Property="Stroke" Value="#E7E7E7"></Setter>
                            <Style.Triggers>
                                <Trigger Property="AxisOrientation" Value="X">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.Series>
                        <geared:GLineSeries Values="{Binding PlotViewLineValues}" Fill="Transparent" PointGeometry="{x:Null}" LineSmoothness="0"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="{Binding PlotViewFrom, Mode=TwoWay}" MaxValue="{Binding PlotViewTo, Mode=TwoWay}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Row="1" DisableAnimations="True" 
                                        ScrollMode="X"
                                        ScrollHorizontalFrom="{Binding PlotViewFrom, Mode=TwoWay}"
                                        ScrollHorizontalTo="{Binding PlotViewTo, Mode=TwoWay}"
                                        ScrollBarFill="#25303030"
                                        DataTooltip="{x:Null}"
                                        Hoverable="False"
                                        Margin="20 10">
                    <lvc:CartesianChart.Resources>
                        <Style TargetType="lvc:Separator">
                            <Setter Property="IsEnabled" Value="False"></Setter>
                        </Style>
                    </lvc:CartesianChart.Resources>
                    <lvc:CartesianChart.Series>
                        <geared:GLineSeries Values="{Binding PlotViewLineValues}"
                                        Fill="Silver"
                                        StrokeThickness="0"
                                        PointGeometry="{x:Null}"
                                        AreaLimit="0"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis IsMerged="True" 
                                              Foreground="#98000000"
                                              FontSize="22"
                                              FontWeight="UltraBold"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis ShowLabels="False" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </Border>
    </Grid>
</Page>
