MeasureApp/View/Pages/RunTasksPage.xaml

<Page x:Class="MeasureApp.View.Pages.RunTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasureApp.View.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vmc="clr-namespace:MeasureApp.ViewModel.Common"
      xmlns:viewmodel="clr-namespace:MeasureApp.ViewModel"
      xmlns:root="clr-namespace:MeasureApp"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowDataContext}"
      mc:Ignorable="d" 
      Title="RunTasksPage">
    <Page.Resources>
        <viewmodel:String2NullableDecimalConverter x:Key="String2NullableDecimalConverter"/>
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{Binding RunTaskItemsCollection}" Margin="20,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="函数名" Width="100" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="传入参数" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding ParamVal,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                                    <Button Width="70" Content="任务运行" Margin="3,0,3,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <!--<vmc:EventCommandBase Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView},Path=DataContext.MessageBoxTestEvent}" CommandParameter="{Binding Id}"/>-->
                                                <vmc:EventCommandBase  Command="{Binding RunTaskEvent}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="返回值" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding ReturnVal,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                                    <Button Width="70" Content="结果处理" Margin="3,0,3,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <vmc:EventCommandBase  Command="{Binding RunTaskResultProcEvent}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="状态" Width="70" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="进度" Width="70" DisplayMemberBinding="{Binding ProgressPercent,StringFormat={}{0:P1}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="代码加载" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding LoadTaskItemsConfigFileEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Text="{Binding TaskRunConfigFilePath,StringFormat=任务集路径: {0}}" HorizontalAlignment="Left" Margin="145,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button Content="配置加载" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding LoadTaskResultsConfigFileEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock Text="{Binding TaskRunResultsConfigFilePath,StringFormat=配置路径: {0}}" HorizontalAlignment="Left" Margin="145,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Text="结果ID" HorizontalAlignment="Left" Margin="20,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding TaskRunResultId}" HorizontalAlignment="Left" Margin="67,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>

        <Button Content="读取" HorizontalAlignment="Left" Margin="164,79,0,0" VerticalAlignment="Top" Width="70">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding ReadResultsConfigEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="写入" HorizontalAlignment="Left" Margin="239,79,0,0" VerticalAlignment="Top" Width="70">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding WriteResultsConfigEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="一键运行" HorizontalAlignment="Left" Margin="350,79,0,0" VerticalAlignment="Top" Width="87">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding RunAllTaskFuncEvent}" CommandParameter="4"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="一键写入" HorizontalAlignment="Left" Margin="451,78,0,0" VerticalAlignment="Top" Width="87">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding RunAllTaskResultProcEvent}" CommandParameter="4"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Page>
