MeasureApp/View/Pages/RunTasksPage.xaml

<Page x:Class="MeasureApp.View.Pages.RunTasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasureApp.View.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vmc="clr-namespace:MeasureApp.ViewModel.Common"
      xmlns:viewmodel="clr-namespace:MeasureApp.ViewModel"
      xmlns:root="clr-namespace:MeasureApp"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowDataContext}"
      mc:Ignorable="d" 
      Title="RunTasksPage">
    <Page.Resources>
        <viewmodel:String2NullableDecimalConverter x:Key="String2NullableDecimalConverter"/>
    </Page.Resources>
    <Grid>
        <ListView ItemsSource="{Binding ClassTestBaseCollection}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="600" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="函数名" Width="100" DisplayMemberBinding="{Binding FuncName}"/>
                    <GridViewColumn Header="传入参数" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ParamVal,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="返回值" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ReturnVal,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="运行" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="50" Content="运行">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <!--<vmc:EventCommandBase Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListView},Path=DataContext.MessageBoxTestEvent}" CommandParameter="{Binding Id}"/>-->
                                            <vmc:EventCommandBase  Command="{Binding MessageBoxTestEvent}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<TextBlock Text="1" HorizontalAlignment="Left" Margin="22,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="测试A" HorizontalAlignment="Left" Margin="34,0,0,0" VerticalAlignment="Top" Width="70">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding }" CommandParameter="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="109,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="写入" HorizontalAlignment="Left" Margin="243,0,0,0" VerticalAlignment="Top" Width="87">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding }" CommandParameter="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->

        <!--<Button Content="测试项目加载" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108"/>-->

        <!--<TextBlock Text="测试项" HorizontalAlignment="Left" Margin="45,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="返回值" HorizontalAlignment="Left" Margin="153,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="芯片ID" HorizontalAlignment="Left" Margin="109,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Nb2005ChipId,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="151,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>-->

        <!--<TextBlock Text="{Binding Nb2005ChipsConfigFilePath}" HorizontalAlignment="Left" Margin="128,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
        <!--<Button Content="从文件读取" HorizontalAlignment="Left" Margin="243,74,0,0" VerticalAlignment="Top" Width="87">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding Nb2005LoadChipConfigEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="配置文件加载" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="108">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding Nb2005LoadChipsConfigFileEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="更新至文件" HorizontalAlignment="Left" Margin="119,242,0,0" VerticalAlignment="Top" Width="100">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding Nb2005UpdateChipConfigEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="一键写入" HorizontalAlignment="Left" Margin="243,242,0,0" VerticalAlignment="Top" Width="87">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding Nb2005TestResultWriteAllEvent}" CommandParameter="4"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->
    </Grid>
</Page>
