MeasureApp/View/Pages/SerialPortInstructionPage.xaml

<Page x:Class="MeasureApp.View.Pages.SerialPortInstructionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasureApp.View.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vmc="clr-namespace:MeasureApp.ViewModel.Common"
      xmlns:view="clr-namespace:MeasureApp.View.Control"
      xmlns:viewmodel="clr-namespace:MeasureApp.ViewModel"
      mc:Ignorable="d"
      Title="SerialPortInstructionPage">
    <Page.Resources>
        <viewmodel:SerialPortCommandIsListeningButtonContentConverter x:Key="SerialPortCommandIsListeningButtonContentConverter"/>
        <viewmodel:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <viewmodel:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    </Page.Resources>
    <Grid>
        <TextBlock Text="串口选择：" TextWrapping="Wrap" Margin="10,14,0,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding SerialPortsInstance.SerialPortsDict, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key" SelectedValue="{Binding SerialportCommandPortNameSelectedValue, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
        <Button Content="{Binding SerialPortCommandIsListeningDataReceived,Converter={StaticResource SerialPortCommandIsListeningButtonContentConverter}}" Margin="594,10,0,0" HorizontalAlignment="Left" Width="106" Height="23" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding SerialPortCommandListenEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="清空记录" Margin="705,10,0,0" HorizontalAlignment="Left" Width="106" Height="23" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding SerialPortCommandCleanLogEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="导出记录" Margin="816,10,0,0" HorizontalAlignment="Left" Width="106" Height="23" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vmc:EventCommandBase Command="{Binding SerialPortCommandSaveLogEvent}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <CheckBox Name="SerialPortCommandLogIsAutoScrollCheckBox" IsChecked="True" Content="自动滚动" VerticalAlignment="Top" Margin="927,14,0,0" HorizontalAlignment="Left" Width="68"/>
        <ListView Margin="590,38,3,3" ItemsSource="{Binding SerialPortLogger.LogCollection}" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="{Binding Color}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" Width="160"/>
                    <GridViewColumn Header="发送方" DisplayMemberBinding="{Binding Host}" Width="50"/>
                    <GridViewColumn Header="消息" DisplayMemberBinding="{Binding Message}" Width="300"/>
                </GridView>
            </ListView.View>
            <i:Interaction.Behaviors>
                <viewmodel:AutoScrollBehavior IsAutoScroll="{Binding ElementName=SerialPortCommandLogIsAutoScrollCheckBox, Path=IsChecked}"/>
            </i:Interaction.Behaviors>
        </ListView>
        <TabControl Margin="3,38,0,3" HorizontalAlignment="Left" Width="582" TabStripPlacement="Left">
            <TabItem Header="基本">
                <Grid>
                    <!--ShowGridLines="True"-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <VisualBrush x:Key="HintTextRegisterAddress" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="Address"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="HintTextRegisterData" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="Data"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                        <VisualBrush x:Key="HintTextRegisterBits" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <TextBlock FontStyle="Italic" Text="Start:End"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Resources>
                    <!--TODO-->
                    <TextBlock Margin="5,5,5,5" Text="{Binding SerialportCommandModels[0].CommandInfo}" Grid.Row="0" Grid.Column="0"/>
                    <Button Margin="5,5,5,5" Content="{Binding SerialportCommandModels[0].CommandText}" Grid.Row="0" Grid.Column="3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <vmc:EventCommandBase Command="{Binding SerialPortCommandSendEvent}" CommandParameter="0"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Margin="5,5,5,5" Content="{Binding SerialportCommandModels[1].CommandText}" Grid.Row="0" Grid.Column="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <vmc:EventCommandBase Command="{Binding SerialPortCommandSendEvent}" CommandParameter="1"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock Margin="5,5,5,5" Text="{Binding SerialportCommandModels[2].CommandInfo}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Margin="5,5,5,5" Text="{Binding SerialportCommandModels[2].ParamTexts[0]}" Grid.Row="1" Grid.Column="1">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Margin="5,5,5,5" Content="{Binding SerialportCommandModels[2].CommandText}" Grid.Row="1" Grid.Column="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <vmc:EventCommandBase Command="{Binding SerialPortCommandSendEvent}" CommandParameter="2"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock Margin="5,5,5,5" Text="{Binding SerialportCommandModels[3].CommandInfo}" Grid.Row="2" Grid.Column="0"/>
                    <Button Margin="5,5,5,5" Content="{Binding SerialportCommandModels[3].CommandText}" Grid.Row="2" Grid.Column="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <vmc:EventCommandBase Command="{Binding SerialPortCommandSendEvent}" CommandParameter="3"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock Margin="5,5,5,5" Text="{Binding SerialportCommandModels[4].CommandInfo}" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Margin="5,5,5,5" Text="{Binding SerialportCommandModels[4].ParamTexts[0]}" Grid.Row="3" Grid.Column="1">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Margin="5,5,5,5" Text="{Binding SerialportCommandModels[4].ParamTexts[1]}" Grid.Row="3" Grid.Column="2">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterData}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterData}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Margin="5,5,5,5" Content="{Binding SerialportCommandModels[4].CommandText}" Grid.Row="3" Grid.Column="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <vmc:EventCommandBase Command="{Binding SerialPortCommandSendEvent}" CommandParameter="4"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock Margin="5,5,5,5" Text="{Binding SerialportCommandModels[5].CommandInfo}" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Margin="5,5,5,5" Text="{Binding SerialportCommandModels[5].ParamTexts[0]}" Grid.Row="4" Grid.Column="1">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Margin="5,5,5,5" Content="{Binding SerialportCommandModels[5].CommandText}" Grid.Row="4" Grid.Column="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <vmc:EventCommandBase Command="{Binding SerialPortCommandSendEvent}" CommandParameter="5"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock Margin="5,5,5,5" Text="{Binding SerialportCommandModels[6].CommandInfo}" Grid.Row="5" Grid.Column="0"/>
                    <TextBox Margin="5,5,5,5" Text="{Binding SerialportCommandModels[6].ParamTexts[0]}" Grid.Row="5" Grid.Column="1">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Margin="5,5,5,5" Text="{Binding SerialportCommandModels[6].ParamTexts[1]}" Grid.Row="5" Grid.Column="2">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterBits}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterBits}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Margin="5,5,5,5" Text="{Binding SerialportCommandModels[6].ParamTexts[2]}" Grid.Row="5" Grid.Column="3">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterData}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterData}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Margin="5,5,5,5" Content="{Binding SerialportCommandModels[6].CommandText}" Grid.Row="5" Grid.Column="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <vmc:EventCommandBase Command="{Binding SerialPortCommandSendEvent}" CommandParameter="6"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <TextBlock Margin="5,5,5,5" Text="{Binding SerialportCommandModels[7].CommandInfo}" Grid.Row="6" Grid.Column="0"/>
                    <TextBox Margin="5,5,5,5" Text="{Binding SerialportCommandModels[7].ParamTexts[0]}" Grid.Row="6" Grid.Column="1">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterAddress}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Margin="5,5,5,5" Text="{Binding SerialportCommandModels[7].ParamTexts[1]}" Grid.Row="6" Grid.Column="2">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterBits}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintTextRegisterBits}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Margin="5,5,5,5" Content="{Binding SerialportCommandModels[7].CommandText}" Grid.Row="6" Grid.Column="4">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <vmc:EventCommandBase Command="{Binding SerialPortCommandSendEvent}" CommandParameter="7"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="预设">
                <Grid>
                    <Grid.Resources>
                        <CollectionViewSource x:Key="SerialPortPresetCommandsGroupView" Source="{Binding SerialPortPresetCommands}">
                            <CollectionViewSource.GroupDescriptions>
                                <PropertyGroupDescription PropertyName="GroupName"/>
                            </CollectionViewSource.GroupDescriptions>
                        </CollectionViewSource>
                    </Grid.Resources>
                    <ListView Name="SerialPortPresetCommandsListView" ItemsSource="{Binding Source={StaticResource SerialPortPresetCommandsGroupView}}" SelectedItem="{Binding SerialportPresetCommandSelectedItem}" Margin="0,2,76,-2">
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn Header="命令组" DisplayMemberBinding="{Binding GroupName}" Width="80"/>-->
                                <GridViewColumn Header="命令配置" DisplayMemberBinding="{Binding Name}" Width="120"/>
                                <!--<GridViewColumn Header="命令描述" DisplayMemberBinding="{Binding Description}" Width="100"/>-->
                                <GridViewColumn Header="命令脚本" DisplayMemberBinding="{Binding Command}" Width="150"/>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" BorderBrush="Gray" BorderThickness="1">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Name}" Margin="5,0,0,0" Width="auto"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter/>
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                    <Grid Margin="467,0,0,0" HorizontalAlignment="Left" Width="71">
                        <Button Content="加载" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" Width="61" HorizontalAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <vmc:EventCommandBase Command="{Binding SerialPortCommandPresetLoadEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="发送" Margin="0,43,0,0" VerticalAlignment="Top" Height="28" Width="61" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=SerialPortPresetCommandsListView,Path=SelectedItem,Converter={StaticResource IsNotNullConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <vmc:EventCommandBase Command="{Binding SerialPortCommandPresetSendEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="添加" Margin="0,76,0,0" VerticalAlignment="Top" Height="28" Width="61" HorizontalAlignment="Left" IsEnabled="{Binding ElementName=SerialPortPresetCommandsListView,Path=SelectedItem,Converter={StaticResource IsNotNullConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <vmc:EventCommandBase Command="{Binding SerialportCommandPresetAddCodeEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="脚本">
                <Grid>
                    <view:BindableAvalonEditor Document="{Binding SerialportCommandScriptEditorDocument}" Margin="3,3,138,3" ShowLineNumbers="True" FontFamily="Consolas" FontSize="10pt" SyntaxHighlighting="XML"/>
                    <Grid Margin="405,0,3,0">
                        <Button Content="加载" Margin="0,10,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <vmc:EventCommandBase Command="{Binding SerialPortCommandScriptLoadFileEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="保存" Margin="65,10,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <vmc:EventCommandBase Command="{Binding SerialPortCommandScriptSaveFileEvent}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="运行" Margin="0,43,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <vmc:EventCommandBase Command="{Binding SerialPortCommandScriptRunEvent}" CommandParameter="Run"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="单步" Margin="0,76,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <vmc:EventCommandBase Command="{Binding SerialPortCommandScriptRunEvent}" CommandParameter="RunOnce"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="行数重置" Margin="65,76,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="60">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <vmc:EventCommandBase Command="{Binding SerialPortCommandScriptRunEvent}" CommandParameter="ClearCursor"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <CheckBox Content="至STOP" IsChecked="{Binding SerialportCommandScriptIsRunToStop}" Margin="65,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"/>
                        <TextBlock Text="运行延时" Margin="0,113,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48"/>
                        <TextBox Text="{Binding SerialportCommandScriptRunDelayMilliSecound, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="53,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Height="18"/>
                        <TextBlock Text="毫秒" Margin="95,113,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                        <TextBlock Text="行数" Margin="0,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
                        <TextBox Text="{Binding SerialportCommandScriptCurruntLineCursor}" HorizontalAlignment="Left" Margin="35,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Height="18"/>
                        <TextBlock Text="/" Margin="77,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10"/>
                        <TextBlock Text="{Binding SerialportCommandScriptEditorDocument.LineCount}" Margin="92,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="33"/>
                        <Grid Margin="0,180,0,0">
                            <TextBlock Text="寄存器表" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,3,0,0"/>
                            <DataGrid ItemsSource="{Binding SerialportCommandScriptVarDict}" AutoGenerateColumns="False" IsReadOnly="True" Width="130" Height="150" Margin="0,23,0,0" VerticalAlignment="Top">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
                                    <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Margin="0,178,0,0">
                                <Button Content="保存" Margin="0,3,0,3" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="60">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <vmc:EventCommandBase Command="{Binding SerialPortCommandScriptRegisterSaveEvent}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="加载" Margin="65,3,0,3" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="60">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <vmc:EventCommandBase Command="{Binding SerialPortCommandScriptRegisterLoadEvent}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Content="清空" Margin="0,36,0,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left" Width="60">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <vmc:EventCommandBase Command="{Binding SerialPortCommandScriptRegisterClearEvent}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
