MeasureApp/View/Pages/SerialPortPacketPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MeasureApp.View.Pages"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:vmc="clr-namespace:MeasureApp.ViewModel.Common"
      xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="MeasureApp.View.Pages.SerialPortPacketPage"
      mc:Ignorable="d" 
      Title="SerialPortPacketPage">
    <Grid>
        <GroupBox Header="读数据包" HorizontalAlignment="Left" VerticalAlignment="Top" Height="254" Width="598" Margin="10,10,0,0">
            <Grid Margin="10,0,0,0">
                <TextBlock Text="串口选择：" TextWrapping="Wrap" Margin="10,14,0,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding SerialPortsInstance.SerialPortsDict, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Key" SelectedValue="{Binding SpPktCommTabSerialPortName, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" HorizontalAlignment="Left" Margin="75,12,0,0" VerticalAlignment="Top" Width="97" Height="20"/>
                <TextBlock Text="协议选择：" TextWrapping="Wrap" Margin="10,44,0,0" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox ItemsSource="{Binding SpPktCommTabProtocolList}" SelectedValue="{Binding SpPktCommTabProtocolName}" HorizontalAlignment="Left" Margin="75,42,0,0" VerticalAlignment="Top" Width="97" Height="20"/>
                <hc:TextBox HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="{Binding SpPktCommTabTxText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="163" Height="48"/>

                <Button Content="写入" HorizontalAlignment="Left" Margin="208,80,0,0" VerticalAlignment="Top" Width="80">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <vmc:EventCommandBase Command="{Binding SpPktCommTabReadPktEvent}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="322,12,10,10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
    </Grid>
</Page>
