WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="504.4" Width="866.4" Closed="Window_Closed">
    <Window.Resources>
        <local:SerialPortRecvDataTypeToBoolConverter x:Key="SerialPortRecvDataTypeToBoolConverter"/>
        <local:SerialPortRecvDataEncodeToBoolConverter x:Key="SerialPortRecvDataEncodeToBoolConverter"/>
        <local:SerialPortRecvDataType x:Key="SerialPortRecvDataType"/>
    </Window.Resources>
    <DockPanel>
        <Grid>
            <StatusBar DockPanel.Dock="Bottom" MaxHeight="20" VerticalAlignment="Bottom">
                <TextBlock Name="StbStatusBar" Text="StatusBar"></TextBlock>
            </StatusBar>
            <TabControl Margin="10,10,9.6,24.8">
                <TabItem Header="设备连接调试">
                    <Grid>
                        <GroupBox Header="GPIB设备发现" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" VerticalAlignment="Top" Width="407">
                            <Grid>
                                <Button x:Name="SearchGPIBDevicesButton" Content="搜索GPIB设备" Click="SearchGPIBDevicesButton_Click" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Width="158" Height="23"/>
                                <Button x:Name="OpenGPIBDeviceButton" Content="打开GPIB设备" Click="OpenGPIBDeviceButton_Click" HorizontalAlignment="Left" Margin="227,38,0,0" VerticalAlignment="Top" Width="158" Height="23"/>
                                <ComboBox x:Name="DeviceComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Height="23"/>
                                <TextBlock x:Name="DeviceNameLabel" Text="No Device Connected." HorizontalAlignment="Left" Margin="10,42,0,86" VerticalAlignment="Center" Width="201"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="串口设备" HorizontalAlignment="Left" Height="166" Margin="422,10,0,0" VerticalAlignment="Top" Width="407">
                            <Grid>
                                <Button x:Name="SearchSerialPortButton" Content="搜索串口设备" Click="SearchSerialPortButton_Click" Margin="231,47,10.2,0" VerticalAlignment="Top" Height="23"/>
                                <Button x:Name="OpenSerialPortButton" Content="打开串口设备" Click="OpenSerialPortButton_Click" Margin="231,75,10.2,0" VerticalAlignment="Top" Height="23"/>
                                <Button x:Name="CloseSerialPortButton" Content="关闭串口设备" Click="CloseSerialPortButton_Click" Margin="231,103,10.2,0" VerticalAlignment="Top" Height="23"/>
                                <ComboBox x:Name="SerialPortNameComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="201" Height="23"/>
                                <ComboBox x:Name="SerialPortBaudRateComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="130" Height="23">
                                    <ComboBoxItem Content="9600" Tag="9600"/>
                                    <ComboBoxItem Content="38400" Tag="38400"/>
                                    <ComboBoxItem Content="115200" Tag="115200"/>
                                    <ComboBoxItem Content="921600" Tag="921600"/>
                                    <ComboBoxItem Tag="Other" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <TextBox Margin="0,0,20,0">
                                            <TextBox.Resources>
                                                <VisualBrush x:Key="HintText"  TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                                    <VisualBrush.Visual>
                                                        <TextBlock FontStyle="Italic" Text="自定义波特率"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </TextBox.Resources>
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBlock x:Name="SerialPortDeviceNameTextBlock" Text="No Device Connected." HorizontalAlignment="Left" Margin="10,47,0,0" Width="201" TextWrapping="Wrap" Height="79" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="GPIB调试" HorizontalAlignment="Left" Margin="10,181,0,10" Width="407">
                            <Grid>
                                <Button x:Name="QueryCmdButton" Content="Query" HorizontalAlignment="Left" Margin="227,61,0,0" VerticalAlignment="Top" Width="158" Height="51" Click="QueryCmdButton_Click"/>
                                <Button x:Name="WriteCmdButton" Content="Write" HorizontalAlignment="Left" Margin="227,137,0,0" VerticalAlignment="Top" Width="158" Height="23" Click="WriteCmdButton_Click"/>
                                <Button x:Name="ReadCmdButton" Content="Read" HorizontalAlignment="Left" Margin="227,165,0,0" VerticalAlignment="Top" Width="158" Height="23" Click="ReadCmdButton_Click"/>
                                <TextBox x:Name="WriteCmdTextBox" Text="" HorizontalAlignment="Left" Height="51" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                                <TextBox x:Name="ReadCmdTextBox" Text="" HorizontalAlignment="Left" Height="51" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                                <TextBlock Text="Write Command" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="201"/>
                                <TextBlock Text="Read Data" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="201"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="串口调试" HorizontalAlignment="Left" Margin="422,181,0,10" Width="407">
                            <Grid>
                                <ComboBox x:Name="SerialPortDebugSelectComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="288,16,0,0" VerticalAlignment="Top" Width="97" Height="23"/>
                                <Button x:Name="SerialPortWriteCmdButton" Content="Write" HorizontalAlignment="Left" Margin="227,61,0,0" VerticalAlignment="Top" Width="158" Height="51" Click="SerialPortWriteCmdButton_Click"/>
                                <Button x:Name="SerialPortReadCmdButton" Content="Read" HorizontalAlignment="Left" Margin="227,137,0,0" VerticalAlignment="Top" Width="158" Height="51" Click="SerialPortReadCmdButton_Click"/>
                                <TextBox x:Name="SerialPortWriteCmdTextBox" HorizontalAlignment="Left" Height="51" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                                <TextBox x:Name="SerialPortReadCmdTextBox" HorizontalAlignment="Left" Height="51" Margin="10,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
                                <TextBlock Text="Write Command" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="201"/>
                                <TextBlock Text="Read Data" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="201"/>
                                <TextBlock Text="串口选择" HorizontalAlignment="Left" Margin="227,21,0,0" VerticalAlignment="Top" Width="56"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="3458A万用表控制">
                    <Grid>
                        <GroupBox Header="基本" Height="350" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="329">
                            <Grid>
                                <Button Tag="RESET" Content="复位" Click="BasicGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80"/>
                                <Button Tag="ID" Content="ID" Click="BasicGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="80"/>
                                <Button Tag="ERR" Content="错误信息" Click="BasicGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="80"/>
                                <Button Tag="STB" Content="状态位" Click="BasicGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="107,33,0,0" VerticalAlignment="Top" Width="80"/>
                                <Button Tag="TEMP" Content="机器温度" Click="BasicGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="80"/>
                                <Button Tag="LINE" Content="工频频率" Click="BasicGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="207,33,0,0" VerticalAlignment="Top" Width="80"/>
                                <ComboBox Name="NdigComboBox" SelectedIndex="0" Margin="111,64,0,0" Width="76" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" >
                                    <ComboBoxItem Content="3" Tag="3"/>
                                    <ComboBoxItem Content="4" Tag="4"/>
                                    <ComboBoxItem Content="5" Tag="5"/>
                                    <ComboBoxItem Content="6" Tag="6"/>
                                    <ComboBoxItem Content="7" Tag="7"/>
                                    <ComboBoxItem Content="8" Tag="8"/>
                                </ComboBox>
                                <Button Tag="NDIG" Content="显示位数" Click="BasicGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="207,66,0,0" VerticalAlignment="Top" Width="80"/>

                                <ComboBox Name="AcalComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="163" Height="22">
                                    <ComboBoxItem Content="ALL (11 minutes)" Tag="ALL"/>
                                    <ComboBoxItem Content="DCV (1 minute)" Tag="DCV"/>
                                    <ComboBoxItem Content="AC (1 minute)" Tag="AC"/>
                                    <ComboBoxItem Content="OHMS (10 minutes)" Tag="OHMS"/>
                                </ComboBox>
                                <Button Tag="ACAL" Content="执行自动校准" Click="MeasureGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="178,110,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
                                <ComboBox Name="RangeComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="79" Height="22">
                                    <ComboBoxItem Content="Auto" Tag="AUTO"/>
                                    <ComboBoxItem Content="100mV" Tag="0.1"/>
                                    <ComboBoxItem Content="1V" Tag="1"/>
                                    <ComboBoxItem Content="10V" Tag="10"/>
                                    <ComboBoxItem Content="100V" Tag="100"/>
                                    <ComboBoxItem Content="1kV" Tag="1000"/>
                                </ComboBox>
                                <ComboBox Name="ResComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="94,146,0,0" VerticalAlignment="Top" Width="79" Height="22">
                                    <ComboBoxItem Content="Default" Tag="DEFAULT"/>
                                    <ComboBoxItem Content="1nV" Tag="0.001"/>
                                    <ComboBoxItem Content="10nV" Tag="0.01"/>
                                    <ComboBoxItem Content="100nV" Tag="0.1"/>
                                    <ComboBoxItem Content="1uV" Tag="1"/>
                                    <ComboBoxItem Content="10uV" Tag="10"/>
                                    <ComboBoxItem Content="100uV" Tag="100"/>
                                    <ComboBoxItem Content="1mV" Tag="1000"/>
                                </ComboBox>
                                <Button Tag="RANGE" Content="设置量程/精度" Click="MeasureGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="178,146,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
                                <TextBox Name="NplcTextBox" Text="10" HorizontalAlignment="Left" Height="23" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
                                <Button Tag="NPLC" Content="设置速率(NPLC)" Click="MeasureGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="178,183,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
                                <Button Tag="RANGE?" Content="读量程/精度" Click="MeasureGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
                                <Button Tag="NPLC?" Content="读输出速率(NPLC)" Click="MeasureGuiConfigButtons_Click" HorizontalAlignment="Left" Margin="170,220,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
                                <TextBox Name="GuiConfigLogTextBox" Margin="10,257,9.8,10" TextWrapping="Wrap" Text=""/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="测量" HorizontalAlignment="Left" Margin="344,10,0,0" Width="383" Height="350" VerticalAlignment="Top">
                            <Grid>
                                <Button x:Name="SetMinNPLCButton" Content="最高速度(0 NPLC)" Height="22" Margin="10,184,0,0" Click="SetMinNPLCButton_Click" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top"/>
                                <Button x:Name="SetMaxNPLCButton" Content="最高精度(1000 NPLC)" Height="22" Margin="185,184,0,0" Click="SetMaxNPLCButton_Click" HorizontalAlignment="Left" Width="130" VerticalAlignment="Top"/>
                                <ComboBox x:Name="ManualReadDCVRangeComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="79" Height="22">
                                    <ComboBoxItem Content="Auto" Tag="AUTO"/>
                                    <ComboBoxItem Content="100mV" Tag="0.1"/>
                                    <ComboBoxItem Content="1V" Tag="1"/>
                                    <ComboBoxItem Content="10V" Tag="10"/>
                                    <ComboBoxItem Content="100V" Tag="100"/>
                                    <ComboBoxItem Content="1kV" Tag="1000"/>
                                </ComboBox>
                                <ComboBox x:Name="ManualReadDCVResComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="94,221,0,0" VerticalAlignment="Top" Width="79" Height="22">
                                    <ComboBoxItem Content="Default" Tag="DEFAULT"/>
                                    <ComboBoxItem Content="1nV" Tag="0.001"/>
                                    <ComboBoxItem Content="10nV" Tag="0.01"/>
                                    <ComboBoxItem Content="100nV" Tag="0.1"/>
                                    <ComboBoxItem Content="1uV" Tag="1"/>
                                    <ComboBoxItem Content="10uV" Tag="10"/>
                                    <ComboBoxItem Content="100uV" Tag="100"/>
                                    <ComboBoxItem Content="1mV" Tag="1000"/>
                                </ComboBox>
                                <TextBlock x:Name="ManualReadDCVCommandTextBlock" Text="Command Here" TextWrapping="Wrap" Margin="185,226,10.2,0" VerticalAlignment="Top"/>
                                <Button x:Name="ManualReadDCVButton" Content="手动读取电压" Click="ManualReadDCVButton_Click" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="130" Height="22"/>
                                <TextBlock x:Name="ManualReadDCVTextBlock" Text="{Binding StringData}" TextWrapping="Wrap" Margin="185,259,10.2,0" VerticalAlignment="Top"/>
                                <Button x:Name="SyncDCVDisplayButton" Content="打开同步实时数据" HorizontalAlignment="Left" Margin="216,36,0,0" VerticalAlignment="Top" Width="145" Height="64" Click="SyncDCVDisplayButton_Click"/>
                                <TextBlock x:Name="SyncDCVDisplayTextBlock" Text="{Binding StringData}" TextWrapping="Wrap" Margin="10,49,160.2,0" Width="201" TextAlignment="Center" FontSize="24" VerticalAlignment="Top"/>
                                <TextBlock Text="自动测量电压" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="201"/>
                                <TextBlock Text="手动测量电压" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="201"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="串口下位机控制">
                    <Grid>
                        <GroupBox Header="传输" HorizontalAlignment="Left" Margin="10,10,0,0" Width="460" Height="392" VerticalAlignment="Top">
                            <Grid>
                                <TextBlock Text="发送:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="33"/>
                                <ComboBox x:Name="SerialPortSendCmdSerialPortNameComboBox" HorizontalAlignment="Left" Margin="48,19,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="SerialPortSendCmd_Changed"/>
                                <TextBlock Text="::" HorizontalAlignment="Left" Margin="173,23,0,0" VerticalAlignment="Top" Width="7"/>
                                <ComboBox x:Name="SerialPortSendCmdCommandNameComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="185,19,0,0" VerticalAlignment="Top" Width="120" Height="23" SelectionChanged="SerialPortSendCmd_Changed">
                                    <ComboBoxItem Content="SET" Tag="SET"/>
                                    <ComboBoxItem Content="GET" Tag="GET"/>
                                    <ComboBoxItem Content="START" Tag="START"/>
                                    <ComboBoxItem Content="END" Tag="END"/>
                                    <ComboBoxItem Tag="Other" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                                        <TextBox Margin="0,0,20,0" TextChanged="SerialPortSendCmd_Changed">
                                            <TextBox.Resources>
                                                <VisualBrush x:Key="HintText"  TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                                    <VisualBrush.Visual>
                                                        <TextBlock FontStyle="Italic" Text="自定义命令"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </TextBox.Resources>
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=";" HorizontalAlignment="Left" Margin="310,23,0,0" VerticalAlignment="Top" Width="7"/>
                                <TextBox Name="SerialPortSendCmdParamsTextBox" Margin="48,47,0,0" TextWrapping="Wrap" Text="" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="257" TextChanged="SerialPortSendCmd_Changed">
                                    <TextBox.Resources>
                                        <VisualBrush x:Key="HintText"  TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                            <VisualBrush.Visual>
                                                <TextBlock FontStyle="Italic" Text="自定义参数，可用&quot; ,.;|&amp;&quot;分隔多个参数"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </TextBox.Resources>
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="{x:Null}">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HintText}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                                <TextBlock Text=";" HorizontalAlignment="Left" Margin="310,51,0,0" VerticalAlignment="Top" Width="7"/>
                                <TextBlock Text="预览:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="33"/>
                                <TextBlock Name="SerialPortSendCmdPreviewTextBlock" Text="{Binding StringData}" HorizontalAlignment="Left" Margin="48,79,0,0" VerticalAlignment="Top" Width="269"/>
                                <Button Name="SerialPortSendCmdButton" Content="发送命令" HorizontalAlignment="Left" Margin="328,19,0,0" VerticalAlignment="Top" Width="110" Height="75" Click="SerialPortSendCmdButton_Click"/>
                                <TextBlock Text="接收:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="33"/>

                                <GroupBox Header="数据类型" HorizontalAlignment="Left" Height="81" Margin="48,122,0,0" VerticalAlignment="Top" Width="390">
                                    <Grid Name="SerialPortRecvDataTypesGrid" DataContext="{Binding Source={StaticResource SerialPortRecvDataType}}">
                                        <RadioButton Content="Ascii" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="SerialPortRecvDataEncodeGroupName" IsChecked="{Binding SerialPortRecvDataEncodeEnum, Converter={StaticResource SerialPortRecvDataEncodeToBoolConverter}, ConverterParameter=0}"/>
                                        <RadioButton Name="SerialPortRecvDataTypeIsBytesRadioButton" Content="Bytes" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" GroupName="SerialPortRecvDataEncodeGroupName" IsChecked="{Binding SerialPortRecvDataEncodeEnum, Converter={StaticResource SerialPortRecvDataEncodeToBoolConverter}, ConverterParameter=1}"/>

                                        <RadioButton Content="Char" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" GroupName="SerialPortRecvDataTypeGroupName" IsChecked="{Binding SerialPortRecvDataTypeEnum, Converter={StaticResource SerialPortRecvDataTypeToBoolConverter}, ConverterParameter=0}"/>
                                        <RadioButton Content="UInt8" HorizontalAlignment="Left" Margin="174,10,0,0" VerticalAlignment="Top" GroupName="SerialPortRecvDataTypeGroupName" IsChecked="{Binding SerialPortRecvDataTypeEnum, Converter={StaticResource SerialPortRecvDataTypeToBoolConverter}, ConverterParameter=1}"/>
                                        <RadioButton Content="UInt16" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" GroupName="SerialPortRecvDataTypeGroupName" IsChecked="{Binding SerialPortRecvDataTypeEnum, Converter={StaticResource SerialPortRecvDataTypeToBoolConverter}, ConverterParameter=2}"/>
                                        <RadioButton Content="UInt32" HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" GroupName="SerialPortRecvDataTypeGroupName" IsChecked="{Binding SerialPortRecvDataTypeEnum, Converter={StaticResource SerialPortRecvDataTypeToBoolConverter}, ConverterParameter=3}"/>
                                        <CheckBox Name="SerialPortRecvDataTypeIsArrayCheckBox" Content="Array&lt;T&gt;.Count:" HorizontalAlignment="Left" Margin="110,34,0,0" VerticalAlignment="Top" IsChecked="{Binding IsArray}" IsEnabled="{Binding ElementName=SerialPortRecvDataTypeIsBytesRadioButton, Path=IsChecked}"/>
                                        <TextBox HorizontalAlignment="Left" Height="19" Margin="229,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" IsEnabled="{Binding ElementName=SerialPortRecvDataTypeIsArrayCheckBox, Path=IsChecked}" Text="{Binding ArrayCount}"/>
                                    </Grid>
                                </GroupBox>
                                <Button Name="SerialPortRecvDataButton" Content="接收数据" HorizontalAlignment="Left" Margin="195,208,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="SerialPortRecvDataButton_Click"/>
                                <Button Name="SerialPortRecvDataStorageButton" Content="存储数据" HorizontalAlignment="Left" Margin="328,208,0,0" VerticalAlignment="Top" Width="110" Height="32" Click="SerialPortRecvDataStorageButton_Click"/>
                                <TextBox Name="SerialPortRecvDataDisplayTextBox" HorizontalAlignment="Left" Height="115" Margin="48,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
                                <ComboBox x:Name="SerialPortRecvDataSerialPortNameComboBox" HorizontalAlignment="Left" Margin="48,212,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="存储" HorizontalAlignment="Left" Height="392" Margin="475,10,0,0" VerticalAlignment="Top" Width="350">
                            <DataGrid Name="SerialPortRecvDataStorageDataGrid" AutoGenerateColumns="False" Height="223" Margin="5,0,5,5" VerticalAlignment="Bottom">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{RelativeSource AncestorType={x:Type DataGridRow}, Converter={StaticResource rowToIndexConverter}}"/>
                                    <DataGridTextColumn Binding="{Binding StringData}" Header="数据"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
